WCFTestingTool/ParamaterDialog.xaml

<Window x:Class="WCFTestingTool.ParamaterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Parameter Value" Height="100" Width="450"
    ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GridSplitter Width="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Type" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Value" TextAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Ok" x:Name="btnOk" Click="btnOk_Click" Width="55"/> 
            <Button Content="Cancel" x:Name="btnCancel" Width="55" Click="btnCancel_Click"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="gridParamValue">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
             </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtType" Grid.Column="0" Grid.Row="0"/>
        </Grid>
    </Grid>
</Window>
